# PRUEBA-T-CNICA-DESARROLLADORES

./: Conocimiento  README.md  package-lock.json
bluesoft-bank/: pom.xml
bluesoft-bank-app/: README.md  angular.json  package-lock.json  package.json
bluesoft-bank-app/src/: index.html
bluesoft-bank-app/src/app/: app.component.spec.ts  app.component.ts  cuenta.service.ts
bluesoft-bank-app/src/app/saldo-consulta/: saldo-consulta.component.html  saldo-consulta.component.spec.ts  saldo-consulta.component.ts
bluesoft-bank-front/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
bluesoft-bank-front/src/: index.html  main.ts
bluesoft-bank-front/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  cliente.service.ts  cliente.ts  cuenta.service.ts  cuenta.ts  extracto-mensual.spec.ts  extracto-mensual.ts  extracto.service.spec.ts  extracto.service.ts  lazy.module.ts  movimiento.ts  operacion-concurrente.spec.ts  operacion-concurrente.ts  reporte-clientes.spec.ts  reporte-clientes.ts  transaccion.service.ts
bluesoft-bank-front/src/app/cliente-detalle/: cliente-detalle.component.html  cliente-detalle.component.ts
bluesoft-bank-front/src/app/consultar-movimiento/: consultar-movimiento.component.html  consultar-movimiento.component.spec.ts  consultar-movimiento.component.ts
bluesoft-bank-front/src/app/consultar-saldo/: consultar-saldo.component.ts
bluesoft-bank-front/src/app/generar-extracto/: generar-extracto.component.html  generar-extracto.component.spec.ts  generar-extracto.component.ts
bluesoft-bank-front/src/app/lista-clientes/: lista-clientes.component.html  lista-clientes.component.ts
bluesoft-bank-front/src/app/lista-cuenta/: lista-cuenta.component.spec.ts  lista-cuenta.component.ts
bluesoft-bank-front/src/app/movimientos/: movimientos.component.ts
bluesoft-bank-front/src/app/registar-cliente/: registar-cliente.component.html  registar-cliente.component.spec.ts  registar-cliente.component.ts
bluesoft-bank/src/main/java/com/bluesoft/bluesoftbank/: BluesoftBankApplication.java
bluesoft-bank/src/main/java/com/bluesoft/bluesoftbank/controller/: ClienteController.java  CuentaController.java  TransaccionController.java
bluesoft-bank/src/main/java/com/bluesoft/bluesoftbank/exceptions/: ResourceNotFoundException.java
bluesoft-bank/src/main/java/com/bluesoft/bluesoftbank/model/: Cliente.java  Cuenta.java  Transaccion.java
bluesoft-bank/src/main/java/com/bluesoft/bluesoftbank/repository/: ClienteRepository.java  CuentaRepository.java  TransaccionRepository.java
bluesoft-bank/src/main/java/com/bluesoft/bluesoftbank/service/: ClienteService.java  CuentaService.java  TransaccionService.java
bluesoft-bank/src/main/java/com/bluesoft/bluesoftbank/utils/: UtilidadesPruebas.java
bluesoft-bank/src/main/resources/: application.properties
bluesoft-bank/src/test/java/com/bluesoft/bluesoftbank/: BluesoftBankApplicationTests.java
